{
  "name": "erkal.github.io",
  "author": "Aziz Erkal Selman",
  "description": "",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "postinstall": "elm-tooling install",
    "formatWithPrettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "dev": "node ./scripts/prebuild.js && node ./scripts/generate-index-for-dev.js && pnpm exec elm-watch hot",
    "build": "node ./scripts/prebuild.js && pnpm exec elm-watch make && node ./scripts/generate-index-for-build.js",
    "deploy": "pnpm run build && gh-pages -d build"
  },
  "devDependencies": {
    "@lydell/elm-json-darwin-arm64": "0.2.13-0",
    "cors": "^2.8.5",
    "elm": "0.19.1-6",
    "elm-tooling": "^1.16.0",
    "elm-watch": "2.0.0-beta.7",
    "express": "^4.21.2",
    "gh-pages": "^6.3.0",
    "http-proxy-middleware": "^3.0.5",
    "inquirer": "^12.10.0",
    "prettier": "3.5.3",
    "shelljs": "^0.8.5"
  },
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
